<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/btnUpperCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPPERCASE" />

        <CheckBox
            android:id="@+id/btnLowerCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lowercase"
            android:layout_marginStart="8dp" />

        <CheckBox
            android:id="@+id/btnInitCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InitCap"
            android:layout_marginStart="8dp" />

        <CheckBox
            android:id="@+id/btnReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</LinearLayout>